# ShadiMatch

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/shaadimatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaadimatch/: MainActivity.java
app/src/main/java/com/example/shaadimatch/app/: App.java  Constants.java
app/src/main/java/com/example/shaadimatch/repository/: InvitationRepository.java  InvitationsRepository.java  ShadiMatchesRepository.java
app/src/main/java/com/example/shaadimatch/rest/: ApiFactory.java  ShadiApi.java
app/src/main/java/com/example/shaadimatch/rest/response/: ResponseView.java
app/src/main/java/com/example/shaadimatch/room/dao/: InvitationsDAO.java  ShadiMatchesDAO.java
app/src/main/java/com/example/shaadimatch/room/database/: RoomSqliteDatabase.java
app/src/main/java/com/example/shaadimatch/room/entity/: InvitationsModel.java  ShadiMatchesModel.java
app/src/main/java/com/example/shaadimatch/view/activity/: MainActivity.java
app/src/main/java/com/example/shaadimatch/view/adapter/: InvitationsAdapter.java  ShadiMatchesAdapter.java
app/src/main/java/com/example/shaadimatch/view/fragment/: BaseFragment.java  InvitationFragment.java  InvitationsFragment.java  ShadiMatchesFragment.java
app/src/main/java/com/example/shaadimatch/viewmodel/: InvitationViewModel.java  InvitationsViewModel.java  ShadiMatchesViewModel.java
app/src/main/java/com/example/shaadimatch/viewmodel/model/: BaseApiResponse.java
app/src/main/res/drawable/: ic_accept.xml  ic_checkmark.xml  ic_decline.xml
app/src/main/res/layout/: activity_main.xml  fragment_invitations.xml  item_invitations.xml  item_shadi_matches.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shaadimatch/: ExampleUnitTest.java
