<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/image_view_profile"
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:layout_centerHorizontal="true"
              android:contentDescription="@string/str_user_profile"
              app:civ_border_width="5dp"
              app:civ_border_color="@color/white"
              app:civ_border_overlay="true"/>

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/color_user_name"
                android:layout_below="@+id/image_view_profile"/>

            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=""
                android:textSize="16sp"
                android:layout_below="@+id/text_view_name"/>

            <TextView
                android:id="@+id/text_view_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_below="@+id/text_view_description"/>


            <RelativeLayout
                android:id="@+id/relative_action_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_below="@+id/text_view_status">

                <ImageView
                    android:id="@+id/image_view_decline"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/str_decline"
                    android:background="@drawable/ic_decline_selector"
                   />

                <TextView
                    android:id="@+id/text_view_decline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_alignEnd="@+id/image_view_decline"
                    android:layout_alignStart="@+id/image_view_decline"
                    android:layout_marginTop="10dp"
                    android:text="@string/str_decline"
                    android:textSize="16sp"
                    android:layout_below="@+id/image_view_decline"/>



                <ImageView
                    android:id="@+id/image_view_accept"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/str_accept"
                    android:layout_toEndOf="@+id/image_view_decline"
                    android:background="@drawable/ic_accept_selector"
                    />

                <TextView
                    android:id="@+id/text_view_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/str_accept"
                    android:layout_alignEnd="@+id/image_view_accept"
                    android:layout_alignStart="@+id/image_view_accept"
                    android:textSize="16sp"
                    android:layout_below="@+id/image_view_accept"/>


            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>